*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}






:root{
    --background-dark: #2d3548;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1400px;
  }
  
  *{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html{
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
  }
  
  body{
    height: 100%;
    background-image:linear-gradient(rgba(0,0,0,.75), rgba(0,0,0,.30)), url(https://cdn.theculturetrip.com/wp-content/uploads/2016/04/black-and-white-alcohol-bar-drinks.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
    background-position:center center;
  }
  
  .hero-section{
    align-items: flex-start;

    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
  }
  
  .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 40vh;
  }
  
  @media(max-width: 500px){
    .card-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
    .header{
      font-size: 50px;
    }
    .card{
      height: 50%;
    }
    body{
      background-image:linear-gradient(rgba(0,0,0,.75), rgba(0,0,0,.30)), url(https://wallpapercave.com/wp/wp6734865.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      
    }

  }
  @media(min-width: 540px){
    .card-grid{
      grid-template-columns: repeat(3, 1fr); 
    }
    .header{
      font-size: 50px;
    }
    .card{
      height: 50%;
    }
  }
  
  @media(min-width: 960px){
    .card-grid{
      grid-template-columns: repeat(5, 1fr); 
    }
  }
  
  .card{
    list-style: none;
    position: relative;
   height: 95%;
   display: inline-grid;
 
  }

  
  .card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .card__background{
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .card:hover .card__background{
    transform: scale(1.05) translateZ(0);
  }
  
  .card-grid:hover > .card:not(:hover) .card__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }
  
  .card__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
  }
  
  .card__category{
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
  }
  
  .card__heading{
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
  }
  
.header {
    transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    -webkit-transform: rotate(-15deg);
    display: inline-block;
    text-align: center;
    color: yellow;
    bottom: 0px;
    font-family: 'Lobster', cursive;
    text-decoration: underline;
    font-size: 5vmax;
    line-height: 3;
    height: 100%;
    width: 100%;
  }

  a,
  a:link {
    font-family: inherit;
    text-decoration: none;
  }
  
  a:focus {
    outline: none;
  }
  
  button::-moz-focus-inner {
    border: 0;
  }
  

  
  /* modal */
  .md{
    width: 100%;
    height: 100%;
    background-color: rgba(97, 92, 92, 0.6);
    position: fixed;
    top:0;
    justify-content: center;
    align-items: center;
    display:none;
  }

  .modal-container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    width: 100%;
    height: 100%;
  
    /* --m-background is set as inline style */
    background: var(--m-background);
  }
  
  /* using :target */
  /*
  when users will click/enter button(link) browser will add a #id in a url and when that happens we'll show our users the modal that contains that id.
  */
  .modal-container:target {
    display: flex;
  }
  
  .modal {
    width: 60rem;
    padding: 4rem 2rem;
    border-radius: .8rem;
  
  color: lightgray;
   background-color: black;
    /* box-shadow: var(--m-shadow, .4rem .4rem 10.2rem .2rem) var(--shadow-1); */
    position: relative;
  
    overflow: hidden;
  }
  
  .modal__title {
    font-size: 3.2rem;
  }
  
  .modal__text {
    padding: 0 4rem;
    margin-top: 4rem;
  
    font-size: 1.6rem;
    line-height: 2;
  }
  
  .modal__btn {
    margin-top: 4rem;
    padding: 1rem 1.6rem;
    border: 1px solid var(--border-color);
    border-radius: 100rem;
  
    color: inherit;
    background: transparent;
    font-size: 1.4rem;
    font-family: inherit;
    letter-spacing: .2rem;
  
    transition: .2s;
    cursor: pointer;
  }
  
  .modal__btn:nth-of-type(1) {
    margin-right: 1rem;
  }
  
  .modal__btn:hover,
  .modal__btn:focus {
    /* background: var(--focus); */
    border-color: var(--focus);
    transform: translateY(-.2rem);
  }
  
  
  /* link-... */
  .link-1 {
    font-size: 1.8rem;
  
    color: var(--light);
    background: var(--background);
    box-shadow: .4rem .4rem 2.4rem .2rem var(--shadow-1);
    border-radius: 100rem;
    padding: 1.4rem 3.2rem;
  
    transition: .2s;
  }
  
  .link-1:hover,
  .link-1:focus {
    transform: translateY(-.2rem);
    box-shadow: 0 0 4.4rem .2rem var(--shadow-2);
  }
  
  .link-1:focus {
    box-shadow:
      0 0 4.4rem .2rem var(--shadow-2),
      /* 0 0 0 .4rem var(--global-background), */
      0 0 0 .5rem var(--focus);
  }
  
  .link-2 {
    width: 4rem;
    height: 4rem;
    border: 1px solid var(--border-color);
    border-radius: 100rem;
  
    color: inherit;
    font-size: 2.2rem;
  
    position: absolute;
    top: 2rem;
    right: 2rem;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    transition: .2s;
  }
  
  .link-2::before {
    content: 'Ã—';
  
    transform: translateY(-.1rem);
  }
  
  .link-2:hover,
  .link-2:focus {
    background: var(--focus);
    border-color: var(--focus);
    transform: translateY(-.2rem);
  }
  
  .abs-site-link {
    position: fixed;
    bottom: 20px;
    left: 20px;
    color: hsla(0, 0%, 1000%, .6);
    font-size: 1.6rem;
  }

  ul.menu {
    display: inline-block;
    list-style-type: none;

    
}
li.menu_list {
  height: 8vh;
  width: 4.5vw;
    position: relative;
}
li.menu_list .front,
a.side {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 86px;
    width: 100%;
    padding: 30px;
    position: absolute;
    top: 0;
    left: 0;
    text-decoration: none;
    text-transform: uppercase;
    transition: all .5s ease-out;
    cursor: pointer;
}
li.menu_list .front {
    background-color: tra;
    color: white;
    transform-origin: 0 0 ;
    font-size: 30px;
}
a.side {
    background-color: #FFFC00;
    color: #34465d;
    transform-origin: 0 0 85px;
    transform: rotateY(-90deg);
    font-size: small;
}
li.menu_list:hover a.side {
    transform: rotateY(0deg);
}
li.menu_list:hover .front {
    transform: rotateY(90deg);
}